<!DOCTYPE html>
<html lang = "en">

   <head>
      <meta charset = "UTF-8">
      <title>WebPackReact Advance</title>
	  
<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="http://9bitstudios.github.io/flexisel/javascripts/jquery.flexisel.js" type="text/javascript" async></script>
   </head>
   <style type="text/css">

#flexiselDemo1, #flexiselDemo2, #flexiselDemo3 {
display:none;
}

.nbs-flexisel-container {
    position:relative;
    max-width:100%;
}
.flexisel-container{
margin-bottom:40px;}
.nbs-flexisel-ul {
    position:relative;
    width:99999px;
    margin:0px;
    padding:0px;
    list-style-type:none;   
    text-align:center;  
}

.nbs-flexisel-inner {
    position: relative;
    overflow: hidden;
    float:left;
    width:100%;
    background:#fcfcfc;
    background: #fcfcfc -moz-linear-gradient(top, #fcfcfc 0%, #eee 100%); /* FF3.6+ */
    background: #fcfcfc -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fcfcfc), color-stop(100%,#eee)); /* Chrome,Safari4+ */
    background: #fcfcfc -webkit-linear-gradient(top, #fcfcfc 0%, #eee 100%); /* Chrome10+,Safari5.1+ */
    background: #fcfcfc -o-linear-gradient(top, #fcfcfc 0%, #eee 100%); /* Opera11.10+ */
    background: #fcfcfc -ms-linear-gradient(top, #fcfcfc 0%, #eee 100%); /* IE10+ */
    background: #fcfcfc linear-gradient(top, #fcfcfc 0%, #eee 100%); /* W3C */
    border:1px solid #ccc;
    border-radius:5px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;  
}

.nbs-flexisel-item {
    float:left;
    margin:0px;
    padding:0px;
    cursor:pointer;
    position:relative;
    line-height:0px;
}
.nbs-flexisel-item img {
    max-width: 100%;
    cursor: pointer;
    position: relative;
    margin-top: 10px;
    margin-bottom: 10px;
}

/*** Navigation ***/

.nbs-flexisel-nav-left,
.nbs-flexisel-nav-right {
    padding:0 6px;
    border-radius:16px;
    -moz-border-radius:16px;
    -webkit-border-radius:16px;      
    position: absolute;
    cursor: pointer;
    z-index: 4;
    top:40%;
    background: rgba(0,0,0,0.5);
    color: #fff;     
}

.nbs-flexisel-nav-left {
    left: 10px;
}

.nbs-flexisel-nav-left:before {
    content: "<"
}

.nbs-flexisel-nav-left.disabled {
    opacity: 0.4;
}

.nbs-flexisel-nav-right {
    right: 5px;    
}

.nbs-flexisel-nav-right:before {
    content: ">"
}

.nbs-flexisel-nav-right.disabled {
    opacity: 0.4;
}



.carouselHeading{background: #fff;
   background: #fff;
    min-height:55px;
    border-left: 0;
    margin-bottom: 2%;
    border-bottom: 5px solid #DEEAEE;
	}
.carouselHeading span{cursor: default;
    float: left;
    color: rgb(0, 188, 212);
    font-size: 20px;
    font-weight: 800;
	position: relative;
    padding: 0 25px 5px 25px;
    margin:18px 0;
}	
.carouselHeading span:before{    content: "";
    position: absolute;
    width: 100%;
    bottom: 0;
    border: 2px solid rgb(0, 188, 212);
    left: 0;
    height: 2px;
}	
	
</style>
<style type="text/css">
body{background:#e7ebee; 
}
.shopbycategories {
    border-right: 10px solid #DEEAEE;
    border-bottom: 1px solid #DEEAEE;
    border-radius: 6px;
    background: #fff;
    margin-bottom: 10%;
    padding:1% 0%;
}.mainSection {
    margin-top:10vh;
    padding-bottom:20px;
    color: #000;
}
._3fbU {
    position: relative;
    float: left;
    width: 24%;
    border: none;
}
/* Start of SpecialOffer Section */

.specialOffer{padding:35px;
  margin-top:17vh; display: flex;
    flex-wrap:wrap;}
.listitem:hover,.listitemsubmenu:hover{
color:rgb(0, 188, 212) !important;
}
.specialOfferbrowsebutton{    position: relative;
    margin-top: 10px;
    text-align: center;}

.dividerinSpecialOffer{ border-right: 2px solid rgba(0, 0, 0, 0.298039);}
 .otherOption{width: 100%; height: 20px; border-bottom: 1px solid black; text-align: center;margin:25px 0 25px;
}
.sectionTitle{font-size: 25px;
    background-color: #F3F5F6;
    padding: 0 20px;}  
.fileNamePath{padding-left:20px;}
	
	
	/* End of  SpecialOffer Section */
.listitemsubmenu{
font-size: 1.3rem !important;
color: #828282 !important;
}
.subHeader{
font-size: 1.2rem !important;
color: #000 !important
}
@media (max-width: 1200px){
.shopbycategories div:hover >.paper,.listitem:hover .paper{
display:none !important}
}
@media (min-width: 1200px){
.searchbox{
width:inherit; margin-top:-10px;

}

.submenu{     position: absolute;
    top: -16px;
    left: 100%; 
    overflow: hidden;}
	}
@media (max-width: 600px){

.searchbox{margin-top:-10px;
    margin-left: -33%;
    margin-top: 10%}
	.submenu{ display:none}
	
	
	.specialOffer{padding:35px;
  margin-top:37vh; margin-top:25vh; display: flex;
    flex-wrap:wrap;}
}
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #00B9F5; 
	opacity:0,8;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
    background: #00B9F5;
opacity:0.4;	
}




/* Start of product Section*/

.shopcategoriesSection,.largeViewDialog {
    background: #fff;
    padding-left: 2%;
    border-left: 0;
    border-bottom: 2px solid #DEEAEE;
}
.largeViewDialog{    background: #e7ebee;}
.selectedcategorytitle {
    cursor: default;
    margin: 0;
    color: #00B9F5;
    font-size: 20px;
    font-weight: 800;
    padding: 20px 0;
}
.largeviewTitle{
 cursor: default;
    margin: 0 -15px 15px;
	border-bottom:2px solid #fff;
    color: #00B9F5;
    font-size: 20px;
    font-weight: 800;
    padding: 20px 15px;}

.features-grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    max-width: 900px;
       background: #F5F8F9;
    margin: 0 -15px 10px;
    -ms-flex-wrap: wrap;padding:0 0 35px 8px;
    flex-wrap: wrap;
}
.features-loader{
 max-width: 900px;
       background: #F5F8F9;
    margin: 0 -15px 10px;
    -ms-flex-wrap: wrap;padding:0 0 35px 8px;
    flex-wrap: wrap;
}
.feature-tile {
    min-height: 150px;
    width:270px;
    padding: 0 16px;
    -webkit-box-align: start;
    -ms-flex-align: start;
    -ms-grid-row-align: flex-start;
    align-items: flex-start;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
	margin: 15px 5px 0 10px;
    background: #fff;
    box-shadow: 2px 4px 30px 6px #ccc;
}
.feature-tile .feature-icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 16px;
    height: 40px;
} .feature-title {
    text-align: center;
    margin-bottom: 5px;cursor:pointer;
    margin-top: 0;
    font-size: 16px;
}
.feature-title:hover{color:rgb(0, 188, 212)}
.feature-description {
    text-align: center;
    font-weight: 300;    word-wrap: break-word;
    font-size: 14px;
    line-height: 19px;padding-bottom:10px;
    padding-top: 5px;
    margin-bottom: 5px;
    color: grey;
    margin: auto;
    max-width: 300px;
}





.productDisplaySection{width: 100%;border: none;text-align: center;height: 250px;border-bottom: 2px solid #DEEAEE;cursor:pointer}
	.productcol{    height: auto;
    border: 2px solid #DEEAEE;;
    text-align: center;
    background: #fff;
     margin: 2% 0 5% 5%;
    padding: 20px;
    border-radius: 6px;}.productcol:hover{box-shadow:4px 6px 55px #ccc;border:2px solid #F5A623}
	@media (max-width: 768px){.feature-tile {
width:210px}	
.productcol{     margin: 2% 0 5% 5%;}}
	.discountpercent{    margin-left: 5%;
    background: #F5A623;
    color: #fff;
    padding: 3px;
    border-radius: 3px;}
	
	.amountafterdiscount{font-weight:600;}
	.productNameHeader{text-align:left;padding:0;padding-top:5%;word-wrap: break-word;}
	.priceSection{padding-top:5%;}
	.originalamount{margin-left: 5%;position:relative;font-size: 13px;
    color: #828282;
    padding: 2px 0 0;text-decoration:line-through;
    font-weight: 400;}
	
	.productimage{width: inherit;
    height: 230px;}
	.productJunction{background: #F5F8F9;margin:0px -15px 0 -15px;}
	
	
	
/* Loader */	
.alingCenter{margin-top:40px;
	text-align:center;text-transform:uppercase;font-weight:600;margin-left:-30px}
.glyphicon-spin {
    -webkit-animation: spin 1000ms infinite linear;
    animation: spin 1000ms infinite linear;
}
@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}
@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}
	
	#myCarousel .nav a small
{
    display: block;
}
#myCarousel .nav
{    margin-bottom: 20px;
    margin-top: 2px;
    background: #eee;
}
.nav-justified > li > a
{
    border-radius: 0px;
}
.nav-pills>li[data-slide-to="0"].active a { background-color: #16a085; }
.nav-pills>li[data-slide-to="1"].active a { background-color: #e67e22; }
.nav-pills>li[data-slide-to="2"].active a { background-color: #2980b9; }
.nav-pills>li[data-slide-to="3"].active a { background-color: #8e44ad; }

/*Checkout Layout */
.addNewAddress{    display: flex;
    line-height: 3.4;
    font-weight: 600;
    margin-top: 15px;
    padding-left: 20px;
    font-size: 16px;}
.normal{
margin:0 0 10px 0}	



</style>
   <body>
      <div id="app"></div>
      <script src ="./build/bundle.js"></script>
	  
				
				<script type="text/javascript">

				$(window).load(function() {
					$("#flexiselDemo2,#flexiselDemo3").flexisel({
						visibleItems: 4,
						itemsToScroll: 3,
						animationSpeed: 200,
						infinite: true,
						autoPlay: {
							enable: false,
							interval: 5000,
							pauseOnHover: true
						},
						responsiveBreakpoints: { 
							portrait: { 
								changePoint:480,
								visibleItems: 1,
								itemsToScroll: 1
							}, 
							landscape: { 
								changePoint:640,
								visibleItems: 2,
								itemsToScroll: 2
							},
							tablet: { 
								changePoint:768,
								visibleItems: 3,
								itemsToScroll: 3
							}
						}
					});
									
				    
				});
				
				
				</script>
				
	
   </body>
<script type="text/javascript">$(document).ready( function() {
    $('#myCarousel').carousel({
    	interval:   4000
	});
	
	var clickEvent = false;
	$('#myCarousel').on('click', '.nav a', function() {
			clickEvent = true;
			$('.nav li').removeClass('active');
			$(this).parent().addClass('active');		
	}).on('slid.bs.carousel', function(e) {
		if(!clickEvent) {
			var count = $('.nav').children().length -1;
			var current = $('.nav li.active');
			current.removeClass('active').next().addClass('active');
			var id = parseInt(current.data('slide-to'));
			if(count == id) {
				$('.nav li').first().addClass('active');	
			}
		}
		clickEvent = false;
	});

});
</script>
</html>