{
  "name": "reactreduxadvance",
  "version": "1.0.0",
  "description": "React Redux advance contain ajax request",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Redux",
    "Ajax",
    "React"
  ],
  "author": "Harshit Sahu",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "webpack": "^1.13.2"
  },
  "dependencies": {
    "es6-promise": "^4.0.2",
    "isomorphic-fetch": "^2.2.1",
    "material-ui": "^0.15.4",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.5",
    "react-tap-event-plugin": "^1.0.0",
    "redux": "^3.6.0",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.1.0"
  }
}
